<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
</head>

<body>

	<div id="slideshow">
		
		
			<img  class="slide" src="img/works/large/1.jpg" alt="" />
		 
		 
			<img class="slide" src="img/works/large/2.jpg" alt="" />
		 
		 
			<img class="slide" src="img/works/large/3.jpg" alt="" />
		
		 
			<img class="slide" src="img/works/large/4.jpg" alt="" />
		 
		
			<img class="slide" src="img/works/large/5.jpg" alt="" />
		
		</div>
	  
<script src="script.js"></script>

</body>
</html>
<!--https://strongloop.com/strongblog/build-a-slideshow-with-jquery-from-scratch/#:~:text=Build%20a%20Slideshow%20with%20jQuery%20from%20Scratch%201,3%20JavaScript%3A%20...%204%20The%20Almighty%20Closure%20-->